{
    "name": "doppar/guard",
    "description": "A authorization package for doppar framework",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/doppar/guard/issues",
        "source": "https://github.com/doppar/guard"
    },
    "authors": [
        {
            "name": "Mahedi Hasan",
            "email": "mahedi@doppar.com"
        }
    ],
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^12.1.5"
    },
    "autoload": {
        "psr-4": {
            "Doppar\\Authorizer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doppar\\Authorizer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "doppar": {
            "providers": [
                "Doppar\\Authorizer\\GuardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "require": {}
}
